# recyclerView

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/learningproejct/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learningproejct/: ContactModel.java  FirstFragment.java  IntentMainActivity.java  MainActivity.java  MapsActivity.java  MusicService.java  RecyclerContactAdapter.java  RecyclerListViewActivity.java  RecyclerViewActivity.java  SecondFragment.java  VideoActivity.java
app/src/main/res/layout/: activity_intent_main.xml  activity_main.xml  activity_recycler_list_view.xml  activity_recycler_view.xml  activity_video.xml  contact_row.xml  content_recycler_view.xml  data_dialog.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/learningproejct/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
