<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="11dp"
        android:padding="11dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >


        <LinearLayout
            android:layout_marginHorizontal="11dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <ImageView android:id="@+id/imgContact"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="#C6F492"
            android:contentDescription="Contact Image" />

        <LinearLayout android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="11dp"
            android:id="@+id/ll_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView android:text="Rinkal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvName" />

            <TextView android:text="rinkaltailor@mrisoftware.com"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvEmail" />

        </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>